

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3316/projectsem4
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
